// NOTE: All vals used in comments are hexadecimal base-16 values.
{
    "Static Styling": {
        "Static Backgrounds": {
            "Editor BG": "",
            "Sticky-Scroll BG": "#161926"
        }
    },

    "Highlighting": {
        "Active/Emphasized": {
            "Active/Emphasized BG": "#BCF49018",
            "Active FG": ["#DDDDDD", "#CCCCCC"],
            "Active BDR": "#BCF490",
            "Emphasized FG": "#BCF490",
            "Emphasized BDR": ["#CCCCCC", "#AAAAAA"]
        },

        ": Inactive/Deemphasized": {
            "Inactive/Deemphasized FG": "#547196",
            "bg-onHover": "#EEFFCC11"
        }
    },

    "Dynamic": {
        "Dynamic: On Hover": {
            "border": "#DD3399",
            "background": "#CFFC7018", // Opacity Range: #14 - #2C
            "foreground": "#EEEEEEE"
        },

        "Dynamic: Mouse Drag & Drop": {
            "border": "#DD3399",
            "background": "#CFFC7018", // Opacity Range: #14 - #2C
            "foreground": "#EEEEEEE"
        }
    }
}
